{
  "criterionPicker": {
    "clear": "Rensa val",
    "noMatch": "Inga träffar. Rensa sökfältet för att bläddra i hela listan.",
    "filterMatches": "{count, plural, one {# träff} other {# träffar}}",
    "filterTooMany": "{count} träffar. Skriv mer för att avgränsa, eller bläddra i hela listan nedan.",
    "matchedVia": "träff på {term}",
    "occupationChoose": "Vilket yrke menar du?",
    "occupationChangeChoice": "Byt yrke",
    "occupationHeading": "{label} är ett yrke, inte en bransch.",
    "occupationIntro": "I de {count, plural, one {# annons} other {# annonser}} vi sett för yrket finns arbetsgivarna i:",
    "occupationShare": "{percent} % ({count, plural, one {# annons} other {# annonser}})",
    "occupationNotInRegister": "Arbetsgivare utanför registret: {percent} % ({count, plural, one {# annons} other {# annonser}})",
    "occupationTooFew": "För få annonser ({count}) för att säga var arbetsgivarna finns.",
    "occupationNotProfiled": "Fördelningen kan inte visas just nu.",
    "occupationAdsSeen": "{count, plural, one {# annons} other {# annonser}} vi sett",
    "occupationTooFewShort": "för få annonser ({count})",
    "occupationNotProfiledShort": "kan inte visas just nu"
  }
}
