{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5435;Database=jobbliggaren;Username=jobbliggaren;Password=${POSTGRES_PASSWORD_DEV}",
    "Redis": "localhost:6379"
  },
  "AdminBootstrap": {
    "InitialAdminEmail": ""
  },
  "CompanyRegistry": {
    "Provider": "Fake"
  },
  "Auth": {
    "RequireEmailConfirmation": true,
    "RegistrationsOpen": true
  },
  "//DevTools": "DEV-ONLY throwaway tooling. REMOVE BEFORE LAUNCH with the flag itself (docs/runbooks/release-checklist.md). Development turns the reset on explicitly rather than implicitly, so the map gate in Program.cs and the handler refusal read the SAME value here.",
  "DevTools": {
    "EnableResetMyData": true
  }
}
